<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>simple tab_zt</title>
<style type="text/css">
	*{margin:0; padding:0;}
	
	
	.no320_tab_list a{
		text-decoration:none; 
		color:#333;
	}
	
	.wrap{width:600px; margin:0 auto;}
 
 	.no320_tab_list ul,li{
		list-style-type:none;
	}
	.no320_tab_list ul{
		overflow:hidden; 
		margin:10px 10px 0 0; 
		width:530px; 
		height:30px;
		line-height:30px; 
		position:relative; 
		top:1px; 
		color:#333;
	}
	.no320_tab_list li{
		float:left; 
		width:100px;  
		border-left:1px solid #e7e7e7; 
		border-top:1px solid #e7e7e7; 
		border-bottom:none; 
		text-align:center; 
		cursor:pointer; 
		background:#f4f4f4; 
		margin-top:1px;
	}
	.no320_tab_list li.current{
		background:#fff; 
		border-top:2px solid #2f82df;
		padding-top:1px; 
		height:32px; 
		margin-top:0;
		font-weight:bold;
	}
	.no320_tab_list li.last{margin-right:0; border-right:1px solid #e7e7e7;}
	.no320_tab_list li.over{
		background:#fff;
	}
	
	.no320_tab_content{
		width:100%; 
		border:1px solid #e7e7e7; 
		border-top:none; 
		border-top:1px solid #f4f4f4; 
	}
 
	.no320_tab_content_item{
		display:none;
	}
	
	.no320_tab_content_item.current_content{
		display:block;
	}
	
	
</style>

</head>

<body>
	<div class="wrap">
 	   <br/><br/><br/><br/>
	   
	   <div class='no320_tab_list'>
	        <ul>
	            <li class="current">
	            	<a href="#">张婷作品</a>	
	            </li>
	            <li>
	            	<a href="#">Skills</a>
	            </li>
	            <li>
	            	<a href="#">Works</a>
	            </li>
	            <li>
	            	<a href="#">Teams</a>
	            </li>
	            <li class="last">
	            	<a href="#">Contact</a>
	            </li>
	        </ul>
		</div>
        <div class="no320_tab_content">
            <div class="no320_tab_content_item current_content">
				1.This is the news part. We will give you the latest news around the world on pretty hearts and the beautiful scenry. 
			</div>
            <div class="no320_tab_content_item">
				2.<p>The skill part.</p>
				<p>The skill part.</p>
			</div>
            <div class="no320_tab_content_item">
				3.We have a large number of art works. We are so famous and popular that many people come here to watch our show from far distance.
			</div>
            <div class="no320_tab_content_item">
				4.A great team is very important to create a brilliant career. We are not alone ,we are a team, we can share all the dificulies.
			</div>
            <div class="no320_tab_content_item">
				5.If you have any question about us or our works please leave a message, we will repond at once.
			</div>
        </div>
	 
    </div>
	
	 
	<div class="wrap">
 	   <br/><br/><br/><br/>
	   
	   <div class='no320_tab_list'>
	        <ul>
	            <li class="current">
	            	<a href="#">张婷作品</a>	
	            </li>
	            <li>
	            	<a href="#">Skills</a>
	            </li>
	            <li>
	            	<a href="#">Works</a>
	            </li>
	            <li>
	            	<a href="#">Teams</a>
	            </li>
	            <li class="last">
	            	<a href="#">Contact</a>
	            </li>
	        </ul>
		</div>
        <div class="no320_tab_content">
            <div class="no320_tab_content_item current_content">
				1.This is the news part. We will give you the latest news around the world on pretty hearts and the beautiful scenry. 
			</div>
            <div class="no320_tab_content_item">
				2.<p>The skill part.</p>
				<p>The skill part.</p>
			</div>
            <div class="no320_tab_content_item">
				3.We have a large number of art works. We are so famous and popular that many people come here to watch our show from far distance.
			</div>
            <div class="no320_tab_content_item">
				4.A great team is very important to create a brilliant career. We are not alone ,we are a team, we can share all the dificulies.
			</div>
            <div class="no320_tab_content_item">
				5.If you have any question about us or our works please leave a message, we will repond at once.
			</div>
        </div>
	 
    </div>
</body>
</html>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="../src/i5ting-jquery-tab.js" type="text/javascript"></script>

<script>
$(function(){
	//alert('init');
	
	$('.wrap').no320_jquery_tab();
	
});
</script>